update=27/04/2022 17:00:00
version=1
last_client=kicad
[general]
version=1
RootSch=schematic.sch
BoardNm=layout.kicad_pcb
[pcbnew]
version=1
LastNetListRead=netlist.net
UseCmpFile=1
PadDrill=0.600000
PadDrillOvalY=0.600000
PadSizeH=1.500000
PadSizeV=1.500000
PcbPlotParams=(pcbplotparams (version 1) (layerselection 0x010fc_ffffffff) (usegerberextensions false) (usegerberattributes false) (usegerberadvancedattributes false) (creategerberjobfile false) (excludeedgelayer true) (linewidth 0.100000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
